*
	font-family: Museo Sans Cyrl, sans-serif

@import 'base/variables'
@import 'base/mixins'

.container
	min-width: 950px
	margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'