.advantages
    min-height: 470px
    background-color: #F6F6F6
    padding: 70px 0 80px 0
    &__header
        color: #000000
        font-size: 26px
        text-transform: uppercase
        font-weight: 700
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-around
        margin-top: 65px
    &__icon
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 205px
        img
            width: 70px
    &__text
        text-align: center
        margin-top: 38px
        font-size: 14px
        font-weight: 400
        span
            display: block
            margin-bottom: 20px
            font-size: 18px
            font-weight: 700