.carousel
    padding: 82px 0
    &__inner
        width: 750px
        margin: 0 auto
        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -66px
            border: none
            background-color: #fff
            img
                width: 31px
                height: 50px
        .slick-next
            right: -66px
            left: auto
        .slick-dots
            display: flex
            flex-direction: row
            justify-content: center
            li
                margin-right: 30px
                button
                    border: none
                    font-size: 0
                    background-color: #fff