.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skew(-25deg)
        border: 2px solid #d0d0d0 
        margin: 0 5px
        cursor: pointer
        transition: 0.5s
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skew(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none

            